<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>DF Project</title>
	<link rel="icon" type="image/x-icon" href="img/images.png">
</head>
<body>
<div class="scrollTop" onclick="scrollToTop();"></div>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
  
<body>
	<header>
		<nav>
			<div class="logo">
			<a href="index.html"><img class="llogo" src="img/images.png" alt=""></a>
		</div>

		<input type="checkbox" name="" id="menu-toogle">

		<label for="menu-toogle" class="hamburger-menu">
				<span></span>
		</label>

		
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<!-- <li><a href="about.html">About</a></li> -->
				<li><a href="shop.html">Shop</a></li>
			</ul>
		</div>
		<div class="social">
			<a href="https://www.instagram.com/dfproject_jewellery/"><i class="fab fa-instagram-square"></i> </a>
			<a href="https://www.facebook.com/DFprojectjewelry/"><i class="fab fa-facebook-square"></i> </a>
		</div>


		<div class="mobil-menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<!-- <li><a href="about.html">About</a></li> -->
				<li><a href="shop.html">Shop</a></li>
			</ul>
		</div>
		</nav>

		
	</header>

	<style>
		* {box-sizing: border-box}
		body {font-family: Verdana, sans-serif; margin:0}
		.mySlides {display: none}
		img {vertical-align: middle;}
		
		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}
		
		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}
		
		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}
		
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}
		
		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}
		
		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}
		
		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}
		
		.active, .dot:hover {
		  background-color: #717171;
		}
		
		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}
		
		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
		
		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}
		
		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .prev, .next,.text {font-size: 11px}
		}
		</style>
		</head>
		<body>
		
		<div class="slideshow-container" style="width: 400px; height: 600px;">
		
		<div class="mySlides fade">
		  <div class="numbertext">1 / 3</div>
		  <img src="img/images3.jpg" style="height: 600px; width: 400px;">
		  <div class="text">Ring and Bracelet</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">2 / 3</div>
		  <img src="img/images6.jpg" style="height: 600px; width: 400px;">
		  <div class="text">Earing</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img src="img/images5.jpg" style="height: 600px; width: 400px;">
		  <div class="text">Ring</div>
		</div>
		
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
		
		</div>
		<br>
		
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		</div>
		
		<script>
		var slideIndex = 1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}
		</script>

<pre>
	





































































































</pre>
<script>
	window.addEventListener('scroll', function(){
		var scroll = document.querySelector('.scrollTop')
		scroll.classList.toggle("active", window.scrollY > 500)
	})
		function scrollToTop(){
			window.scrollTo({
				top: 0,
				behavior: 'smooth'
		})
	}
</script>
</body>
</body>
</html>